Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{CF415F39-5461-4F20-85E9-9D3CF7671A4C}#14.0#0#D:\HYBRID 3D\SOURCE\HYBRID2\HYBRID3D2.DLL#Hybrid 3D Core components
Module=mmain; mmain.bas
Module=win32; win32.bas
Startup="Sub Main"
ExeName32="Project1.exe"
Command32=""
Name="NoForms"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
